<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    <style>
        body {
            background-color: #ccc;
            font-family: sans-serif;
            margin: 0px;
        }

         header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            min-height: 50px;
        }
  
        header ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            margin-right: 20px;
        }

        header a {
            background-color: rgba(0, 0, 0, 0.432);
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;;
        }

        ul li {
            margin: 0px 10px;            
            }

        header a:hover {
            background-color: white;
            color: black;
        }
        

        #logo {
            background-image: url(ProjetoCSS-inicio/imagens/bg-3.jpg);
            background-position: bottom;
            background-attachment: fixed;
            background-size: cover;
            padding: 190px;
            text-align: center;
        }

         #logo h1 {
            color: white;
            font-size: 40px;

         }

        #logo p {
            background-color: rgba(0, 0, 0, 0.425);
            margin: auto;
            width: 340px;
            padding: 10px;
            color: white ;
            font-size: 14px;
            border-bottom: 2px solid white;
        }

        section {
            width: 75%;
            margin: auto;
            background-color: #ffffff;
            padding: 15px;
            margin-bottom: 30px ;

        }

        h2 {
            background-color: rgb(230, 230, 230);
            padding: 10px;
            margin-top: 5px;
        }

        p {
            margin-top: 20px;
            margin-bottom: 25px;
        }
        
        a {
            background-color: rgb(187, 186, 186);
            padding: 10px;
            border-radius: 5px;
        }

         footer{
            background-color: #7a7a7a;
            color: white;
            font-size: 10px;
            padding: 20px;
            text-align: center;

         }
    </style>

</head>
<body>
    <header>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Cursos</a></li>
        </ul>
    </header>

    <section id="logo">
        <h1>Lorem ipsum</h1>

        <p>Tudo o que precisa saber para iniciar na carreira</p>
    </section>

    <section>
        <h2>O HTML</h2>
        <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. 
            Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento 
            (JavaScript) de uma página da web.</p>

        <a href="#">Saiba Mais</a>
    </section>

    <section>
        <h2>O CSS</h2>
        <p>CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). 
            O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.</p>

        <a href="#">Saiba Mais</a>
    </section>

    <section>
        <h2>O Javascript</h2>
        <p>JavaScript® (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, 
            mais conhecida como a linguagem de script para páginas Web, mas usada também em vários outros ambientes sem browser, 
            tais como node.js, Apache CouchDB e Adobe Acrobat. O JavaScript é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, 
            suportando estilos de orientação a objetos, imperativos e declarativos (como por exemplo a programação funcional). 
            Saiba mais sobre o JavaScript.</p>

        <a href="#">Saiba Mais</a>
    </section>

    <footer>
        <p>Copyright © 2016</p>
    </footer>
</body>
</html>












